<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/author_Frame"
    android:background="#f2f2f2"
    tools:context=".AuthorList.AuthorListFragment">

    <RelativeLayout
        android:gravity="left"
        android:background="#f2f2f2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentTop="true"
            android:text="Nghệ sĩ"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/tv_title"
            android:background="@drawable/layout_bg"
            android:id="@+id/list_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>
</FrameLayout>